#
# [ Database Configuration Section ]
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver

# dev environment in rasoftwares.com
#spring.datasource.url=jdbc:postgresql://localhost:5432/robinben_rabliondev
#spring.datasource.username=robinben_appdeveloper
#spring.datasource.password=P@ssw0rd

#local environment in mac laptop
spring.datasource.url=jdbc:postgresql://localhost:5432/rabliondb
spring.datasource.username=admin
spring.datasource.password=admin


# Application Management Information
#management.port: 9096
#management.security.enabled=false
#info.app.name=Rablion
#info.app.description=Rablion Softwares Application Services
#info.app.version=1.0.0


#
# [ Other Configuration Attributes ]
#
