#dev local environment in mac laptop
spring.datasource.url=jdbc:postgresql://localhost:5432/rabliondb
spring.datasource.username=admin
spring.datasource.password=


#
# [ Database Configuration Section ]
#
# HSQL Database configurations
#spring.jpa.database=HSQL
#spring.datasource.platform=hsql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.database.driverClassName=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:file:rabliondb-2
#spring.datasource.username=SA
#spring.datasource.password=