#
# [ Database Configuration Section ]
#

server.port=9000

# Application Management Information
#management.port: 9096
#management.security.enabled=false
#info.app.name=Rablion
#info.app.description=Rablion Softwares Application Services
#info.app.version=1.0.0

#
# [ Other Configuration Attributes ]
#
